# JWanAndroid

./: README.md  build.gradle  settings.gradle
LibBase/: build.gradle
LibBase/src/androidTest/java/com/jarvis/libbase/: ExampleInstrumentedTest.kt
LibBase/src/main/: AndroidManifest.xml
LibBase/src/main/java/com/jarvis/libbase/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseLazyLoadFragment.kt  BasePageFragment.kt  BaseViewModel.kt
LibBase/src/main/java/com/jarvis/libbase/core/: ApplicationHolder.kt
LibBase/src/main/java/com/jarvis/libbase/exception/: AppException.kt  Error.kt  ExceptionHandler.kt
LibBase/src/main/java/com/jarvis/libbase/ktx/: ActivityExt.kt  BooleanExt.kt  FragmentExt.kt  StringExt.kt
LibBase/src/main/java/com/jarvis/libbase/liveData/: LoadingUI.kt
LibBase/src/main/java/com/jarvis/libbase/liveData/event/: EventLiveData.kt
LibBase/src/main/java/com/jarvis/libbase/network/: NetUtil.kt  RequestStatus.kt  RetrofitManager.kt
LibBase/src/main/java/com/jarvis/libbase/network/callback/: BaseResponse.kt
LibBase/src/main/java/com/jarvis/libbase/network/config/: BaseHostConfig.kt  HttpsUtils.kt  LocalCookieJar.kt
LibBase/src/main/java/com/jarvis/libbase/network/di/: NetKoinModule.kt
LibBase/src/main/java/com/jarvis/libbase/network/ktx/: RspKtx.kt
LibBase/src/main/java/com/jarvis/libbase/network/manager/: JNetWorkCallback.kt  NetState.kt  NetType.kt  NetWorkStateManager.kt  NetWorkStateReceiver.kt
LibBase/src/main/java/com/jarvis/libbase/network/okhttp/: OkHttpClientFactory.kt
LibBase/src/main/java/com/jarvis/libbase/network/okhttp/interceptors/: CommonHeadersInterceptors.kt  HostInterceptor.kt  HttpLogInterceptor.kt  RetryInterceptor.kt
LibBase/src/main/java/com/jarvis/libbase/network/response/: ApiResponse.kt  DataResult.kt  RspKtx.kt
LibBase/src/main/java/com/jarvis/libbase/utils/: StringUtils.kt
LibBase/src/main/java/com/jarvis/libbase/view/: LoadingDialog.kt
LibBase/src/main/res/layout/: layout_loading_view.xml  layout_refresh_list.xml
LibBase/src/main/res/values/: colors.xml
LibBase/src/test/java/com/jarvis/libbase/: ExampleUnitTest.kt
LibNet/: build.gradle
LibNet/src/androidTest/java/com/jarvis/network/: ExampleInstrumentedTest.kt
LibNet/src/main/: AndroidManifest.xml
LibNet/src/main/java/com/jarvis/network/: NetUtil.kt  RequestStatus.kt  RetrofitManager.kt
LibNet/src/main/java/com/jarvis/network/callback/: BaseResponse.kt
LibNet/src/main/java/com/jarvis/network/config/: BaseHostConfig.kt  HttpsUtils.kt  LocalCookieJar.kt
LibNet/src/main/java/com/jarvis/network/di/: NetKoinModule.kt
LibNet/src/main/java/com/jarvis/network/ktx/: RspKtx.kt
LibNet/src/main/java/com/jarvis/network/manager/: JNetWorkCallback.kt  NetState.kt  NetType.kt  NetWorkStateManager.kt  NetWorkStateReceiver.kt
LibNet/src/main/java/com/jarvis/network/model/: WanResponse.kt
LibNet/src/main/java/com/jarvis/network/okhttp/: OkHttpClientFactory.kt
LibNet/src/main/java/com/jarvis/network/okhttp/interceptors/: CommonHeadersInterceptors.kt  HostInterceptor.kt  HttpLogInterceptor.kt  RetryInterceptor.kt
LibNet/src/test/java/com/jarvis/network/: ExampleUnitTest.kt
VersionManager/: build.gradle
VersionManager/src/androidTest/java/com/jarvis/version/: ExampleInstrumentedTest.kt
VersionManager/src/main/: AndroidManifest.xml
VersionManager/src/main/java/: VersionManager.kt
VersionManager/src/main/java/com/jarvis/version/: VersionPlugin.kt
VersionManager/src/test/java/com/jarvis/version/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/jarvis/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvis/wanandroid/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jarvis/wanandroid/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/jarvis/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/test/java/com/jarvis/baselib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/jarvis/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/jarvis/home/: HomeActivity.kt  HomeFragment.kt
home/src/main/java/com/jarvis/home/api/: HomeService.kt
home/src/main/java/com/jarvis/home/di/: HomeKoinModel.kt
home/src/main/java/com/jarvis/home/repo/: HomeRepo.kt  IHomeResource.kt
home/src/main/java/com/jarvis/home/repo/bean/: ArticleResponse.kt  BannerResponse.kt  TagsResponse.kt
home/src/main/java/com/jarvis/home/ui/: HomeAdapter.kt
home/src/main/java/com/jarvis/home/viewmodel/: HomeViewModel.kt
home/src/main/res/drawable/: shape_main.xml
home/src/main/res/layout/: activity_home.xml  fragment_home.xml  item_article.xml  item_project.xml
home/src/main/res/menu/: bottom_nav_menu.xml
home/src/test/java/com/jarvis/home/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/jarvis/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/jarvis/login/: LoginActivity.kt  LoginKoin.kt  LoginViewModel.kt
login/src/main/java/com/jarvis/login/api/: LoginService.kt
login/src/main/java/com/jarvis/login/di/: LoginKoinModule.kt
login/src/main/java/com/jarvis/login/repo/: ILoginResource.kt  LoginRepo.kt
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/jarvis/login/: ExampleUnitTest.kt
