pluginManagement {
    repositories {
//        gradlePluginPortal()
//        google()
//        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url 'http://localhost:8081/artifactory/android'
        }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'com.jarvis.plugin.version') {
                useModule("com.jarvis.plugin:version:0.0.2-SNAPSHOT")
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://localhost:8081/artifactory/android'
        }
    }
}

rootProject.name = "JWanAndroid"
include ':app'
include ':home'
include ':login'


include ':baselib'
