dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
}
includeBuild 'VersionManager'

rootProject.name = "JWanAndroid"
include ':app'
include ':LibBase'
include ':home'
include ':login'
