dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
}

rootProject.name = "JWanAndroid"
include ':app'
include ':home'
include ':login'
include ':JLibBase'

includeBuild(new File(settingsDir, "../JVersionManager"))
includeBuild(new File(settingsDir, "../JLibrary"))

project(":JLibBase").projectDir = new File(settingsDir, "../JLibrary/JlibBase")

