plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk BuildVersion.compileSdkVersion

    defaultConfig {
        minSdk BuildVersion.minSdkVersion
        targetSdk BuildVersion.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api Kotlin.kotlin_stdlib
    api Androidx.appcompat
    api Androidx.core_ktx
    api Androidx.activity_ktx
    api Androidx.fragment_ktx
    api Androidx.lifecycle_runtime_ktx
    api Androidx.lifecycle_common_java8
    api Androidx.livedata_ktx
    api Androidx.livedata_unpeek
    api Androidx.viewmodel_ktx
    api Androidx.room_ktx
    api Androidx.room_runtime
    api Google.material
    api Deps.okhttp
    api Deps.okhttp_logging
    api Deps.retrofit
    api Deps.adapter_rxjava3
    api Deps.converter_gson
    api Deps.glide
    api Deps.glide_transformations
    api Deps.glide_gpuimage
    api Deps.utils
    api Deps.lottie
    api Deps.BRVAH
    api Deps.smartRefreshLayout_kernel
    api Deps.smartRefreshLayout_header_classics
    api Deps.smartRefreshLayout_footer_classics

    kapt Androidx.room_compiler
    kapt Deps.glide_compiler


    api Tests.junit
    api Tests.androidx_junit
    api Tests.espresso
}